// LED pinleri
int led1 = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;
int led5 = 6;

void setup() {
 pinMode(led1, OUTPUT);
 pinMode(led2, OUTPUT);
 pinMode(led3, OUTPUT);
 pinMode(led4, OUTPUT);
 pinMode(led5, OUTPUT);
}

void loop() {

 // Grup 1 YAN - Grup 2 SÖN
 digitalWrite(led1, HIGH);
 digitalWrite(led3, HIGH);
 digitalWrite(led5, HIGH);
 digitalWrite(led2, LOW);
 digitalWrite(led4, LOW);
 delay(200);

 // Grup 1 SÖN - Grup 2 YAN
 digitalWrite(led1, LOW);
 digitalWrite(led3, LOW);
 digitalWrite(led5, LOW);
 digitalWrite(led2, HIGH);
 digitalWrite(led4, HIGH);
 delay(200);
} 
